EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ESp3222:ESP32_DevKit_V1_DOIT U1
U 1 1 6134E7FD
P 6450 3350
F 0 "U1" H 6450 4931 50  0000 C CNN
F 1 "ESP32_DevKit_V1_DOIT" H 6450 4840 50  0000 C CNN
F 2 "esp322:esp32_devkit_v1_doit" H 6000 4700 50  0001 C CNN
F 3 "https://aliexpress.com/item/32864722159.html" H 6000 4700 50  0001 C CNN
	1    6450 3350
	1    0    0    -1  
$EndComp
$EndSCHEMATC
