EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ESp3222:ESP32_DevKit_V1_DOIT U1
U 1 1 6134E7FD
P 8250 4600
F 0 "U1" H 8250 6181 50  0000 C CNN
F 1 "ESP32_DevKit_V1_DOIT" H 8250 6090 50  0000 C CNN
F 2 "esp322:esp32_devkit_v1_doit" H 7800 5950 50  0001 C CNN
F 3 "https://aliexpress.com/item/32864722159.html" H 7800 5950 50  0001 C CNN
	1    8250 4600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x15 J?
U 1 1 61353EE6
P 9750 4350
F 0 "J?" H 9830 4392 50  0000 L CNN
F 1 "Screw_Terminal_01x15" H 9830 4301 50  0000 L CNN
F 2 "" H 9750 4350 50  0001 C CNN
F 3 "~" H 9750 4350 50  0001 C CNN
	1    9750 4350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x15 J?
U 1 1 61354F94
P 6700 4300
F 0 "J?" H 6618 5217 50  0000 C CNN
F 1 "Screw_Terminal_01x15" H 6618 5126 50  0000 C CNN
F 2 "" H 6700 4300 50  0001 C CNN
F 3 "~" H 6700 4300 50  0001 C CNN
	1    6700 4300
	-1   0    0    -1  
$EndComp
Text GLabel 6900 3600 2    50   Input ~ 0
EN
Text GLabel 6900 3700 2    50   Input ~ 0
VP
Text GLabel 6900 4000 2    50   Input ~ 0
D35
Text GLabel 6900 3900 2    50   Input ~ 0
D34
Text GLabel 6900 4100 2    50   Input ~ 0
D32
Text GLabel 6900 4200 2    50   Input ~ 0
D33
Text GLabel 6900 4300 2    50   Input ~ 0
D25
Text GLabel 6900 4400 2    50   Input ~ 0
D26
Text GLabel 6900 4500 2    50   Input ~ 0
D27
Text GLabel 6900 4600 2    50   Input ~ 0
D14
Text GLabel 6900 4700 2    50   Input ~ 0
D12
Text GLabel 6900 4800 2    50   Input ~ 0
D13
Text GLabel 6900 4900 2    50   Input ~ 0
GND
Text GLabel 6900 5000 2    50   Input ~ 0
VIN
Text GLabel 6900 3800 2    50   Input ~ 0
VN
Text GLabel 7300 3600 2    50   Input ~ 0
EN
Text GLabel 7300 3700 2    50   Input ~ 0
VP
Text GLabel 7300 4000 2    50   Input ~ 0
D35
Text GLabel 7300 3900 2    50   Input ~ 0
D34
Text GLabel 7300 4100 2    50   Input ~ 0
D32
Text GLabel 7300 4200 2    50   Input ~ 0
D33
Text GLabel 7300 4300 2    50   Input ~ 0
D25
Text GLabel 7300 4400 2    50   Input ~ 0
D26
Text GLabel 7300 4500 2    50   Input ~ 0
D27
Text GLabel 7300 4600 2    50   Input ~ 0
D14
Text GLabel 7300 4700 2    50   Input ~ 0
D12
Text GLabel 7300 4800 2    50   Input ~ 0
D13
Text GLabel 7300 4900 2    50   Input ~ 0
GND
Text GLabel 7300 5000 2    50   Input ~ 0
VIN
Text GLabel 7300 3800 2    50   Input ~ 0
VN
Text GLabel 9550 3650 0    50   Input ~ 0
D23
Text GLabel 9550 3750 0    50   Input ~ 0
D22
Text GLabel 9550 3850 0    50   Input ~ 0
TX0
Text GLabel 9550 3950 0    50   Input ~ 0
RX0
Text GLabel 9550 4050 0    50   Input ~ 0
D21
Text GLabel 9550 4150 0    50   Input ~ 0
D19
Text GLabel 9550 4250 0    50   Input ~ 0
D18
Text GLabel 9550 4350 0    50   Input ~ 0
D5
Text GLabel 9550 4450 0    50   Input ~ 0
TX2
Text GLabel 9550 4550 0    50   Input ~ 0
RX2
Text GLabel 9550 4650 0    50   Input ~ 0
D4
Text GLabel 9550 4750 0    50   Input ~ 0
D2
Text GLabel 9550 4850 0    50   Input ~ 0
D15
Text GLabel 9550 4950 0    50   Input ~ 0
GND
Text GLabel 9550 5050 0    50   Input ~ 0
3V3
Text GLabel 9250 3600 0    50   Input ~ 0
D23
Text GLabel 9250 3700 0    50   Input ~ 0
D22
Text GLabel 9250 3800 0    50   Input ~ 0
TX0
Text GLabel 9250 3900 0    50   Input ~ 0
RX0
Text GLabel 9250 4000 0    50   Input ~ 0
D21
Text GLabel 9250 4100 0    50   Input ~ 0
D19
Text GLabel 9250 4200 0    50   Input ~ 0
D18
Text GLabel 9250 4300 0    50   Input ~ 0
D5
Text GLabel 9250 4400 0    50   Input ~ 0
TX2
Text GLabel 9250 4500 0    50   Input ~ 0
RX2
Text GLabel 9250 4600 0    50   Input ~ 0
D4
Text GLabel 9250 4700 0    50   Input ~ 0
D2
Text GLabel 9250 4800 0    50   Input ~ 0
D15
Text GLabel 9250 4900 0    50   Input ~ 0
GND
Text GLabel 9250 5000 0    50   Input ~ 0
3V3
$EndSCHEMATC
